MusicPlayer/UI/Elements/MyMusic.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayer.UI.Elements"
             xmlns:Controls="clr-namespace:MusicPlayer.UI.Controls" x:Class="MusicPlayer.UI.Elements.MyMusic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid Name="Container" >

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid Background="#19000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <!-- 
            <Label Content="Nazwa" Grid.Column="1" Foreground="White" FontFamily="/MusicPlayer;component/UI/Fonts/RobotoFont/#Roboto Th" FontSize="22"/>-->
            <Image MouseDown="OrderByNameButton_MouseDown" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Grid.Column="1" Height="20" Source="/UI/Icons/music.png" Margin="0,8,380,7"/>
            <Image MouseDown="OrderByAuthor_MouseDown" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Grid.Column="2" Height="20" Source="/UI/Icons/author.png" HorizontalAlignment="Left"/>
            <!--  <Label  Content="Autor" Grid.Column="2" Foreground="White" FontFamily="/MusicPlayer;component/UI/Fonts/RobotoFont/#Roboto Th" FontSize="22"/>-->
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image MouseDown="OrderByLength_MouseDown" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Height="20" Grid.Column="1" Source="/UI/Icons/time.png" />
                <Image MouseDown="OrderByAddingDate_MouseDown" MouseEnter="Image_MouseEnter" HorizontalAlignment="Center" MouseLeave="Image_MouseLeave" Height="20" Grid.Column="0" Source="/UI/Icons/Calendar.png" />

            </Grid>
            <!--       <Label Content="Długość" Grid.Column="3" HorizontalAlignment="Center"  Foreground="White" FontFamily="/MusicPlayer;component/UI/Fonts/RobotoFont/#Roboto Th" FontSize="22"/>-->

        </Grid>

        <Grid  Grid.Row="1">

            <ScrollViewer>
                <StackPanel Name="StackPanel" Grid.Row="1">

                </StackPanel>
            </ScrollViewer>
            <Image Name="FindMusic" Grid.Row="1" Margin="0,0,20,20" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseDown="Image_MouseDown_1"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="32" Source="/UI/Icons/files.png"/>
        </Grid>
    </Grid>
</UserControl>
