MusicPlayer/UI/Elements/RadioTab.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayer.UI.Elements"
             xmlns:Controls="clr-namespace:MusicPlayer.Controls" xmlns:Controls1="clr-namespace:MusicPlayer.UI.Controls" x:Class="MusicPlayer.UI.Elements.RadioTab"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsFocused" Value="False">
                                <Setter Property="Opacity" TargetName="border"  Value="0.80"/>
                                <Setter Property="Text"  Value="{x:Null}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Name="Grid_SearchBar" Grid.Row="0" >
            <Image Name="SearchButton" MouseDown="SearchButtonMouseDown" Panel.ZIndex="10" Source="/UI/Icons/search.png" Height="50" HorizontalAlignment="Right" />
            <Border Name="SearchBar" Width="0" CornerRadius="15 " Background="#FF00FF68" Margin="2,0,0,0" HorizontalAlignment="Right">
                <TextBox Visibility="Hidden" TextChanged="SearchTextBox_TextChanged" TextAlignment="Center" VerticalAlignment="Center"  Name="SearchTextBox" Background="{x:Null}" BorderBrush="{x:Null}" Text="Szukaj" FontFamily="/MusicPlayer;component/UI/Fonts/RobotoFont/#Roboto Lt" FontSize="36" Foreground="White" SelectionBrush="{x:Null}" SelectionOpacity="-3" Style="{DynamicResource TextBoxStyle1}" GotFocus="SearchTextBox_GotFocus" />
            </Border>

        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <StackPanel Grid.Row="1" Name="StationList"/>
            </ScrollViewer>

        </Grid>
    </Grid>
</UserControl>
