MusicPlayer/UI/Controls/RadioElement.xaml

<UserControl x:Class="MusicPlayer.Controls.RadioElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="1200">
    <Border BorderThickness="0,0,0,1" BorderBrush="#0C000000">
        
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/probne.jpg" Name="AlbumIcon" Margin="20" HorizontalAlignment="Left" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0"  Name="Label_Name" Margin="70,0,0,0" Content="Rmf FM" Foreground="White" HorizontalAlignment="Left" FontSize="60" FontFamily="Arial"/>
            <StackPanel Grid.Row="1">
                <Label Grid.Row="0"  Name="Label_Description"  VerticalAlignment="Bottom" Content="Rmf FM" Foreground="White" FontSize="20" FontFamily="Arial"/>
            </StackPanel>
            
            <Image MouseDown="Image_MouseDown" Name="PlayButton"  Source="/UI/Icons/play.png" Width="50" HorizontalAlignment="Left"  VerticalAlignment="Center" />
            
            
        </Grid>

        <Grid Grid.Column="1" HorizontalAlignment="Right" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <StackPanel Margin="0,0,10,0" Grid.Column="2" Name="TagRight" VerticalAlignment="Center" >
             <!--    <local:Tag  TagName="WTF" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <local:Tag  TagName="WTF" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Right"  />-->
            </StackPanel>
            <StackPanel  Grid.Column="1" VerticalAlignment="Center" Name="TagLeft">
              <!--  <local:Tag  TagName="WTF" VerticalAlignment="Center"  HorizontalAlignment="Right" />
                <local:Tag  TagName="WTF" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Right" />-->
            </StackPanel>
            
        </Grid>

                <Image Grid.Column="2" Name="Flag" Width="50" Height="38" VerticalAlignment="Top" Margin="0,20,0,0" HorizontalAlignment="Center"   Source="/UI/Flags/PolishFlag.png"  Stretch="Fill"/>
            <!--    <Image MouseDown="Image_MouseDown" Margin="70,0,0,0" Name="Website" Height="50" VerticalAlignment="Center"  HorizontalAlignment="Right"  Source="/UI/Icons/website.png"    />-->
            <Image Grid.Column="2" Name="Recording" Source="/UI/Icons/record.png" MouseDown="Image_MouseDown_1" Width="50" VerticalAlignment="Bottom" Margin="0,0,0,20"/>




        </Grid>
    </Border>
</UserControl>
