MusicPlayer/UI/Controls/SongElement.xaml

<UserControl x:Class="MusicPlayer.UI.Controls.SongElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayer.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="1000">
    <Border MinHeight="35" BorderThickness="0,0,0,1" BorderBrush="#0C000000">
        
    
    <Grid Name="Main" MouseEnter="Grid_MouseEnter" MouseLeave="Main_MouseLeave" Background="#00000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
            
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image MouseDown="Image_MouseDown_1" Name="Accept" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"  Grid.Column="1"  MaxWidth="20" Source="/UI/Icons/accept.png"/>
                <Image Name="PlayButton" Grid.Column="0" MaxWidth="20" MouseEnter="Image_MouseEnter" MouseDown="Image_MouseDown" MouseLeave="Image_MouseLeave" Source="/UI/Icons/play.png"/>
            </Grid>
            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label   Grid.Column="1" Name="Label_Length" VerticalAlignment="Center" HorizontalAlignment="Center" Content="12:35" Foreground="White" FontSize="10" FontFamily="/MusicPlayer;component/UI/Fonts/RobotoFont/#Roboto Th"/>
                <Label  Grid.Column="0" Name="Label_Added" VerticalAlignment="Center" HorizontalAlignment="Center" Content="12:35" Foreground="White" FontSize="10" FontFamily="/MusicPlayer;component/UI/Fonts/RobotoFont/#Roboto Th"/>
            </Grid>
                

            <Label Grid.Column="1" Name="Label_Name" Content="XD" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontFamily="/MusicPlayer;component/UI/Fonts/RobotoFont/#Roboto Th" FontSize="16"/>
            <Label Grid.Column="2" Name="Label_Author" Content="XD" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontFamily="/MusicPlayer;component/UI/Fonts/RobotoFont/#Roboto Th" FontSize="16"/>
            
    </Grid>
    </Border>
</UserControl>
