MusicPlayer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"        
        xmlns:Controls="clr-namespace:MusicPlayer.Controls" xmlns:Controls1="clr-namespace:MusicPlayer.UI.Controls" xmlns:Elements="clr-namespace:MusicPlayer.UI.Elements" x:Class="MusicPlayer.MainWindow"        
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1376">
    
    <Grid x:Name="Container">
        <Grid.Background>
            <ImageBrush ImageSource="UI/Background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <Grid x:Name="Grid_LeftBar" Width="200" Panel.ZIndex="10" HorizontalAlignment="Left" Background="#4C000000">
                <ScrollViewer>
                    
                
                <StackPanel x:Name="LeftBarContainer" HorizontalAlignment="Left" Margin="20,0,0,0">
                    <local:LeftBarMenuOption MouseDown="LeftBarMenuOption_MouseDown" Index="1" MenuTitle="Strona Główna" Grid.Column="1" HorizontalAlignment="Stretch"  IconSource="/UI/Icons/Home.png" VerticalAlignment="Top"/>
                    <local:LeftBarMenuOption MouseDown="LeftBarMenuOption_MouseDown" MenuTitle="Radio" Grid.Column="1" Index="2" HorizontalAlignment="Stretch"   IconSource="/UI/Icons/Radio.png" VerticalAlignment="Top"/>
                    <local:LeftBarMenuOption MouseDown="LeftBarMenuOption_MouseDown" MenuTitle="Ulubione" Grid.Column="1" Index="0" HorizontalAlignment="Stretch"  IconSource="/UI/Icons/fav.png" VerticalAlignment="Top"/>
           
                    <local:LeftBarMenuOption MouseDown="LeftBarPlaylist_MouseDown" MenuTitle="Create Playlist" Grid.Column="1" Index="4" HorizontalAlignment="Stretch"  IconSource="/UI/Icons/playlist.png" VerticalAlignment="Top">
                            <local:LeftBarMenuOption.ContextMenu>
                                <ContextMenu Style="{StaticResource ContextMenuStyle1}">
                                    <MenuItem Header="Add" Click="MenuItem_Click"  MouseDown="MenuItem_MouseDown_1"/>
                                    <MenuItem Header="Delete"/>

                                </ContextMenu>
                            </local:LeftBarMenuOption.ContextMenu>
                        
                        </local:LeftBarMenuOption>
                                  <Controls1:CreatePlaylistPopUp_Name Height="30"/> 
                    <StackPanel x:Name="PlaylistListContainer"/>
                 </StackPanel>
                </ScrollViewer>
            </Grid>

            <TabControl x:Name="TabControl" HorizontalAlignment="Stretch"  Margin="197,-25,-2,-2" VerticalAlignment="Stretch"  BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <TabItem x:Name="HomeTab" >
                    <Grid>

                        <Elements:MyMusic  x:Name="_MyFavourite" MusicSearcher="False" WindowMode="Favourite" />
      

                    </Grid>
                </TabItem>
                <TabItem>
                    <Grid>
                        
                        <Elements:MyMusic x:Name="_MyMusic" WindowMode="MainPage"  />
                    </Grid>
                </TabItem>
                <TabItem TabIndex="1"  Header="TabItem">
                    <Grid  x:Name="RadioTab">
                        <Elements:RadioTab x:Name="Tab_Radio"/>
                    </Grid>
                </TabItem>
                <TabItem  >
                    <Grid x:Name="PlaylistTab">
                        <Elements:MyMusic x:Name="_Playlist" WindowMode="Playlist" />
                    </Grid>
                </TabItem>
                <Elements:MyMusic Height="100" Width="100"/>

            </TabControl>


        </Grid>
        <Grid Grid.Row="1" Panel.ZIndex="10" Background="#26000000">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Controls1:Volume x:Name="VolumeSlider" Thumb.DragDelta="Volume_DragDelta" Width="200" HorizontalAlignment="Right" Margin="0,0,40,0"    Height="40"/>
            
            <Image Source="/UI/Icons/play.png" Name="PlayButton" Margin="0,10,0,0" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Width="45" />
            <Image Source="/UI/Icons/previous.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Margin="0,10,150,0" Width="35" />
            <Image Source="/UI/Icons/next.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Margin="150,10,0,0" Width="35" />
            <Controls1:TrackPositionSlider Visibility="Hidden" Grid.Row="1" x:Name="trackPositionSlider" HorizontalAlignment="Center" Margin="0,5,0,5" Thumb.DragDelta="TrackPositionSlider_DragDelta"  VerticalAlignment="Bottom" Width="800"/>

        </Grid>


        
        
      





    </Grid>
</Window>
